---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: anmazon-cloudwatch-channel
  namespace: anmazon-cloudwatch
spec:
  pathname: https://github.com/otp-demo/otp-gitops-apps.git
  type: GitHub